#!groovy
String buildshell= "${env.buildshell}"
pipeline{
    agent {
        node {
            label "built-in"
        }
    }
    tools {
        maven "M2"
    }
    stages{
        stage("build"){
            steps{
                script {
                    mvnHome=tool "M2"
                    sh "${mvnHome}/bin/mvn ${buildshell}"
                }
            }

        }
        stage("antbuild"){
            steps{
                script{
                   antHome=tool "ANT"
                   sh "${antHome}/bin/ant ${buildshell}"
                }
            }
        }
    }
}