#!groovy
String buildshell= "${env.buildshell}"
pipeline{
    agent {
        node {
            label "built-in"
        }
    }
    tools {
        maven "M2"
    }
    stages{
        stage("build"){
            steps{
                script {
                    mvnHome=tool "M2"
                    sh "${mvnHome}/bin/mvn ${buildshell}"
                }
            }

        }
        stage("antbuild"){
            steps{
                script{
                    try{
                        antHome=tool "ANT"
                        sh "${antHome}/bin/ant ${buildshell}"
                    }catch(e){
                        println(e)
                    }

                }
            }
        }
        stage("gradlebuild"){
            steps{
             script {
                gradleHome=tool "GRADLE"
                sh "${gradleHome}/bin/gradle ${buildshell}"
             }
            }
        }
    }
}