#!groovy
@Library('my-share-lib')_
// String buildshell= "${env.buildshell}"
// String buildType="${env.buildType}"
// def build=new org.foo.build()
def deploy=new org.foo.deploy
pipeline{
    agent {
        node {
            label "built-in"
        }
    }
    stages{
        stage("build"){
            steps{
                script {
//                     build.Build(buildType,buildshell)
                        deploy.ansibleDeploy("server1","-m ping")
                }
            }

        }
//         stage("antbuild"){
//             steps{
//                 script{
//                     try{
//                         antHome=tool "ANT"
//                         sh "${antHome}/bin/ant ${buildshell}"
//                     }catch(e){
//                         println(e)
//                     }
//
//                 }
//             }
//         }
//         stage("gradlebuild"){
//             steps{
//              script {
//                 gradleHome=tool "GRADLE"
//                 sh "${gradleHome}/bin/gradle ${buildshell}"
//              }
//             }
//         }
//         stage("nodeBuild"){
//             steps{
//                 script{
//                     nodeHome=tool "NODE"
//                     sh "${nodeHome}/bin/npm ${buildshell}"
//                 }
//             }
//         }
    }
}